{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "Put Your Email",
    "DisplayName": "AhmedYousef",
    "Password": "Put Your Password",
    "Host": "smtp.gmail.com",
    "Port": 587 //for tls
  }

}
